<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Accordian</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;

        }

        .accordion {
            width: 700px;
            margin: 100px auto;
            display: flex;
            gap: 16px;
            flex-direction: column;
        }

        .item {
            box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
            /*  */
            display: grid;
            grid-template-columns: auto 1fr auto;
            padding: 20px;
            column-gap: 18px;
            row-gap: 18px;
        }

        .number,
        .text {
            font-size: 20px;
            font-weight: 500;
            /* */
        }

        .number {
            color: #868e96
        }

        .hidden-text {
            grid-column: 2/3;
            display: none;
        }

        .icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .hidden-text p {

            line-height: 1.6;
            margin-bottom: 24px;
        }

        .hidden-text ul {
            color: #868e96;
            margin-left: 20px;
            display: flex;
            gap: 12px;
            flex-direction: column;
        }

        .active {
            border-top: solid 5px #087f5b;
        }

        .active .hidden-text {
            display: block;
        }

        .active .number,
        .active .text {
            color: #087f5b;
        }

    </style>
</head>

<body>
    <div class="accordion">
        <div class="item">
            <p class="number">01</p>
            <p class="text">Where are these chairs assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum asperiores debitis similique
                    accusantium quas illum, sequi hic repellendus autem atque sint alias, voluptates quaerat sed,
                    incidunt
                    obcaecati harum quae nobis.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Cum asperiores debitis similique</li>
                    <li>Accusantium quas illum sequi hic repellendus autem</li>
                    <li>Voluptates quaerat sedincidunt obcaecati harum quae nobis</li>
                </ul>
            </div>
        </div>
        <div class="item active">
            <p class="number">02</p>
            <p class="text">How long do i have to return my chair?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum asperiores debitis similique
                    accusantium quas illum, sequi hic repellendus autem atque sint alias, voluptates quaerat sed,
                    incidunt
                    obcaecati harum quae nobis.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Cum asperiores debitis similique</li>
                    <li>Accusantium quas illum sequi hic repellendus autem</li>
                    <li>Voluptates quaerat sedincidunt obcaecati harum quae nobis</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <p class="number">03</p>
            <p class="text">Do you ship to the counties outside the EU?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum asperiores debitis similique
                    accusantium quas illum, sequi hic repellendus autem atque sint alias, voluptates quaerat sed,
                    incidunt
                    obcaecati harum quae nobis.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Cum asperiores debitis similique</li>
                    <li>Accusantium quas illum sequi hic repellendus autem</li>
                    <li>Voluptates quaerat sedincidunt obcaecati harum quae nobis</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
