<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Carousel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
        }

        img {
            height: 200px;
            box-shadow: 0px 14px 26px 2px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            transform: scale(1.5);
        }

        .carousel {
            width: 800px;
            background-color: #087f5b;
            margin: 100px auto;
            border-radius: 8px;
            color: #fff;
            padding: 32px;
            padding-left: 86px;
            padding-right: 48px;
            display: flex;
            /* align-items: center; */
            gap: 86px;
            position: relative;
        }

        .testimonial-text {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
            color: #c3fae8
        }

        .testimonial-author {
            font-size: 14px;
            margin-bottom: 4px;
            color: #63e6be;
        }

        .testimonial-job {
            font-size: 12px;
            color: #63e6be
        }

        .btn {
            background-color: #fff;
            height: 32px;
            width: 32px;
            box-shadow: 0px 14px 26px 2px rgba(0, 0, 0, 0.25);
            border-radius: 50%;
            border: none;
            cursor: pointer;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-icon {
            width: 24px;
            height: 24px;
            stroke: #06a878
        }

        .btn--left {
            /* In Relation to parent element */
            left: 0;
            top: 50%;
            /* In Relation to element itself */
            transform: translate(-50%, -50%);
        }

        .btn--right {
            /* In Relation to parent element */
            right: 0;
            top: 50%;
            /* In Relation to element itself */
            transform: translate(50%, -50%);
        }

        .dots {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 32px);
            display: flex;
            gap: 12px;

        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #fff;
            border: 2px solid #087f5b;
        }

        .dot--active {
            background-color: #087f5b;
        }

    </style>
</head>

<body>
    <div class="carousel">
        <img src="maria.jpg" alt="People sitting on chairs" />

        <blockquote class="testimonial">
            <p class="testimonial-text">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
                repellat at, nesciunt quia cum minima ipsum culpa totam sapiente
                recusandae earum debitis
            </p>
            <p class="testimonial-author">Maria de Almedia</p>
            <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
        </blockquote>
        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
        </button>
        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </button>
        <div class="dots">
            <button class="dot dot--active">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>

    </div>
</body>

</html>
