<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>App layout</title>
    <style>
        * {
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 18px;
            color: rgb(136, 123, 123);
            font-family: 'Inter', sans-serif;
            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
            height: 100vh;
            text-align: center;
            font-weight: 700;

        }

        nav,

        section,
        main,
        aside {
            padding-top: 24px;
        }

        nav {
            background-color: rgb(31, 27, 27);
            grid-row: 1/-1;
            /* grid-row: 1/3; */

        }

        menu {
            background-color: rgb(127, 65, 243);
            color: #fff;
            grid-column: 2/-1;
            display: flex;
            align-items: center;
            gap: 12px;
            /* display: flex; */
            /* grid-column: 2/5; */

        }

        button {

            background-color: #5f3dc4;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            padding: 6px 10px;
            cursor: pointer;
            border: none;
            display: inline-block;

        }

        button:last-child {
            background-color: red;
            margin-left: auto;
            margin-right: 50px;
        }

        section {
            background-color: rgb(243, 245, 245);
            padding: 40px;
            display: flex;
            gap: 15px;
            flex-direction: column;
            overflow: scroll;

        }

        .inbox {
            background-color: #868e96;
            color: black;
            padding: 5px;
            height: 96px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;

        }

        aside {
            background-color: rgb(243, 245, 245);
        }

    </style>
</head>

<body>
    <nav>Nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark unread</button>
        <button>Trash</button>
    </menu>
    <section class="email-container">
        <div class="inbox">Email 1</div>
        <div class="inbox">Email 2</div>
        <div class="inbox">Email 3</div>
        <div class="inbox">Email 4</div>
        <div class="inbox">Email 5</div>
        <div class="inbox">Email 6</div>
        <div class="inbox">Email 7</div>
        <div class="inbox">Email 8</div>
        <div class="inbox">Email 9</div>
        <div class="inbox">Email 10</div>
        <div class="inbox">Email 11</div>
        <div class="inbox">Email 12</div>
    </section>
    <main>EmailView</main>
    <aside>Additional Info</aside>
</body>

</html>
