/*
01_____TYPOGRAPHY SYSTEM-----------------
    --Font sizes (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    --Font weight
    default:400

    --Line height
    default:1

02___COLORS

    --Primary:#e67e22

    --Tints #fae5d3
    --Shades:
    --Accents:
    --Greys: #555 , #333

03___SHADOWS


04___BORDER RADIUS


05___WHITE SPACES
    --spacing system (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


Note: default browser font is 16px ,1 rem equal to default font size ,
 if we change the size in out html css rule , then changed value will apply to everywhere
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* actual fontsize is 10px and default browser is 16px so divided and converted it to % for user customization */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* ************************ */
/* GENERAL RESUSABLE COMPONENTS */
/* ************************ */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem;  */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-v {
  align-items: center;
}
.grid-center-h {
  justify-content: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  line-height: 1.05;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.5rem 3.2rem;
  font-weight: 500;
  border-radius: 1rem;
  transition: all 0.3s; /* Small animation property  */
  border: none;
  cursor: pointer;
  /* font-family: inherit; */
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff; /* trick to add shadow and border inside the ekement */
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  font-size: 3rem;
  color: #e67e22;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-botton-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

*:focus {
  outline: none;

  /* outline: 2px dotted #864002;
  outline-offset: 5px;
  this is other way using dotted borders*/

  box-shadow: 0 0 0 0.1rem #eeb079;
}

.sticky .nav-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 9999;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
