/* ************************ */
/* HEADER SECTION */
/* ************************ */

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 8rem; /* to use sticky header later*/
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/* ************************ */
/* NAVIGATION SECTION */
/* ************************ */
.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.7rem;
  font-weight: 500;
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1rem 2rem;
  color: #fff;
  background-color: #e67e22;
  border-radius: 8px;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

/* ************************ */
/* HERO SECTION */
/* ************************ */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

/* @media (max-width: 1200px) {
  .section-hero {
    background-color: orangered;
  }
}

@media (max-width: 800px) {
  .section-hero {
    background-color: yellowgreen;
  }
} */

.hero {
  max-width: 130rem;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6em;
  margin: 0 auto;
}

.hero-description {
  font-size: 1.9rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%; /* Since we used grid on parent container , this img will take 100% width of its parent div in that column */
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}
.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}

/* ************************ */
/* HOW IT WORKS SECTION */
/* ************************ */

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-text-box {
  align-self: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.step-img-box::before {
  background-color: #fdf2e9;
  padding: 30% 30%;
  z-index: -2;
}
.step-img-box::after {
  background-color: #f8d8bd;
  padding: 24% 24%;
  z-index: -1;
}

/* ************************ */
/* FEATURED IN SECTION */
/* ************************ */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured {
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 2.6rem;
  text-align: center;
  color: #928c8c;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ************************ */
/* MEALS SECTION */
/* ************************ */

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.5s;
}

.meal:hover {
  transform: translateY(-2rem);
  box-shadow: 0 4.8rem 4.8rem rgba(0, 0, 0, 0.065);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-img {
  width: 100%;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.meal-icon {
  /* this icon works as text otherwise we can use height,width,stroke */
  font-size: 2.4rem;
  color: #e67e22;
}

strong {
  font-weight: 500;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
}

.tag--vegetarian {
  background-color: #35c04f;
}
.tag--vegan {
  background-color: #82c91e;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

/* ************************ */
/* DIETS SECTION */
/* ************************ */

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 2px solid currentColor;
  transition: all 0.5s;
}

.link:hover,
.link:active {
  border-bottom: 2px solid transparent;
}

/* ************************ */
/* TESTIMONIALS and GALLERY SECTION */
/* ************************ */
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.4rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  /* padding:1.4rem; */
  transition: all 0.5s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery-item {
  overflow: hidden;
}

/* ************************ */
/* PRICING & FEATURED SECTION */
/* ************************ */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  /* background-color: #fdf2e9; */

  border-radius: 15px;
  width: 75%;
}
.pricing-plan-complete::before {
  position: absolute;
  content: "Best Value";
  top: 4%;
  right: -7%;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  background-color: rgb(255, 217, 0);
  padding: 0.4rem 2.4rem;
  transform: rotate(45deg);
}

.pricing-plan-complete {
  position: relative;
  overflow: hidden;
  background-color: #fdf2e9;
  padding: 4.8rem;
}
.pricing-plan-justify-right-end {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  font-size: 2rem;
  color: #e67e22;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
}

.plan-price span {
  font-size: 4rem;
  font-weight: 500;
  color: #494848;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}
.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}

.featured-icon {
  font-size: 2.4rem;
  color: #e67e22;
  margin-bottom: 3.2rem;
  background-color: #f3dbc7;
  padding: 1.2rem;
  border-radius: 50%;
}
.featured-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.featured-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-details {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.4;
}

/* ************************ */
/* CTA SECTION */
/* ************************ */
.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-text-box .heading-secondary {
  color: #45260a;
  margin-bottom: 3.4rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-image-box {
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      to right bottom,
      rgba(233, 139, 56, 0.35),
      rgba(206, 103, 12, 0.35)
    ),
    url(../img/eating.jpg);
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  border: none;
}
.cta-form input,
.cta-form select {
  /* display: block; */
  width: 100%;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.2rem;
  font-family: inherit;
  color: inherit;
  border-radius: 10px;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  background-color: #fdf2e9;
}

.cta-form input::placeholder {
  font-size: 1.4rem;
  border: none;
  color: #928c8c;
}

.cta-form button {
  color: #fdf2e9;
  font-family: inherit;
  font-size: 1.8rem;
  background-color: #45260a;
  align-self: end;
  padding: 1.2rem;
}
.cta-form button:hover {
  background-color: #fdf2e9;
  color: #45260a;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.1rem #f3cca9;
}

/* ************************ */
/* FOOTER SECTION */
/* ************************ */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #777;
  transition: all 0.5s;
}

.footer-link:hover,
.footer-link:active {
  color: #333;
}

.social-icons {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icons .footer-link {
  font-size: 2.4rem;
}
.copyright {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #777;
  margin-top: auto;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.contacts p {
  margin-bottom: 2.4rem;
}

.grid--footercols {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
