<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Grid</title>
  <style>
    /*  .el--1 {
      background-color: blueviolet;
    }

    .el--2 {
      background-color: orangered;
    }

    .el--3 {
      background-color: green;
     }

    .el--4 {
      background-color: goldenrod;
    }

    .el--5 {
      background-color: palevioletred;
    }

    .el--6 {
      background-color: steelblue;
    }

    .el--7 {
      background-color: yellow;
    }

    .el--8 {
      background-color: crimson;
    } */


    .container--1 {
      /* STARTER */
      font-family: sans-serif;
      background-color: #ddd;
      text-align: center;
      /* border: 5px solid black; */
      height: 200px;
      font-weight: bold;

      /* CSS GRID */
      display: grid;
      grid-template-columns: auto auto auto;
    }

    .el {
      border: 2px solid rgb(247, 3, 3);
    }

    .el:nth-child(even) {
      background-color: rgb(112, 127, 129);
      /* border-color: black */
      /* border: 1px solid black; */
    }

    .el--1 {
      grid-column: 1/4;
      /* grid-row: span 3; */
    }

    .el--8 {
      grid-column: 1/4;
    }

    .el--4 {
      grid-row: 2/4;

    }

    .el--5 {
      grid-row: 3/6;

    }

    .el--7 {
      grid-row: 3/5;

    }

  </style>
</head>

<body>

  <div class="container--1">
    <div class="el el--1">(1)</div>
    <div class="el el--3">(2)</div>
    <div class="el el--3">(3)</div>
    <div class="el el--4">(4)</div>
    <div class="el el--5">(5)</div>
    <div class="el el--6">(6)</div>
    <div class="el el--7">(7)</div>
    <div class="el el--8">(8)</div>
  </div>
</body>

</html>
